{
  "name": "mcp-vm-relay",
  "version": "0.6.0",
  "description": "Recorded, snapshot-evidenced computer-use and browser-use in a fresh disposable VM, through one relay tool",
  "author": {
    "name": "WeZZard"
  },
  "repository": "https://github.com/WeZZard/mcp-vm-relay"
}
